# approve-me-ai-api

./: .gitignore  docker-compose.yaml
approve-me-api/: .gitignore  ApproveMe.Api.sln
approve-me-api/ApproveMe.Api/: ApproveMe.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
approve-me-api/ApproveMe.Api/Attributes/: CustomAuthorizationAttribute.cs
approve-me-api/ApproveMe.Api/Commons/: FlozaApiController.cs  RoutePrefixConvention.cs  ValidateModelStateAttribute.cs
approve-me-api/ApproveMe.Api/Constants/: AppConstant.cs  CorsConstant.cs  ResponseConstants.cs
approve-me-api/ApproveMe.Api/Controllers/: AuthController.cs  LettersController.cs  RolesController.cs  UsersController.cs
approve-me-api/ApproveMe.Api/Extensions/: AppBuilderExtension.cs  ServiceExtension.cs
approve-me-api/ApproveMe.Api/Mappings/: GeneralProfile.cs
approve-me-api/ApproveMe.Api/Middlewares/: ExceptionMiddleware.cs  HttpLoggerMiddleware.cs
approve-me-api/ApproveMe.Api/Models/: ApiResponse.cs
approve-me-api/ApproveMe.Core/: ApproveMe.Core.csproj  ServiceRegistration.cs
approve-me-api/ApproveMe.Core/Constants/: RedisConstant.cs
approve-me-api/ApproveMe.Core/Dtos/: AuthDto.cs  LetterDto.cs  RoleDto.cs  UserDto.cs
approve-me-api/ApproveMe.Core/Enums/: DataStatusEnum.cs  FileTypeEnum.cs  OrderPaymentStatusEnum.cs  OrderResponseEnum.cs  OrderStatusEnum.cs  RoleEnum.cs
approve-me-api/ApproveMe.Core/Helpers/: AuthHelper.cs  LetterHelper.cs  RoleHelper.cs  UserHelper.cs  UserSessionHelper.cs
approve-me-api/ApproveMe.Core/Interfaces/: IAuthService.cs  ILetterService.cs  IRoleService.cs  IUserService.cs  IUserSessionService.cs
approve-me-api/ApproveMe.Core/Models/: CurrentUser.cs
approve-me-api/ApproveMe.Core/Rpc/: ServiceRegistration.cs
approve-me-api/ApproveMe.Core/Rpc/Interfaces/: IPredictionService.cs
approve-me-api/ApproveMe.Core/Rpc/Proto/: text_service.proto
approve-me-api/ApproveMe.Core/Rpc/Services/: PredictionService.cs
approve-me-api/ApproveMe.Core/Services/: AuthService.cs  LetterService.cs  RoleService.cs  UserService.cs  UserSessionService.cs
approve-me-api/ApproveMe.Core/Services/RedisCaching/: RedisService.cs
approve-me-api/ApproveMe.Core/Settings/: JwtConfigs.cs  RedisConfigs.cs
approve-me-api/ApproveMe.Repository/: ApproveMe.Repository.csproj  readme.txt
approve-me-api/ApproveMe.Repository/Contexts/: AppDbContext.cs
approve-me-api/ApproveMe.Repository/Entities/: Letter.cs  LetterApproval.cs  LetterApprovalHistory.cs  LetterAttachment.cs  LetterType.cs  Role.cs  UploadFile.cs  User.cs  UserSession.cs  Workflow.cs
approve-me-db/: .env
approve-me-redis/: .env
approve-me-redis/data/: dump.rdb
approve-me-redis/data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
